# Anjo-Android-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/werkhaizer/anjo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/werkhaizer/anjo/: ConfirmarHorarioActivity.java  ConsultaAbertaContent.java  ConsultaFechadaContent.java  ConsultaProximaContent.java  EditarPerfil.java  Login.java  LostConnection.java  MainActivity.java  PerfilDisplayActivity.java  PerfilMedicoActivity.java  Permissoes.java  PopupPerfilMedico.java  SliderAdapter.java  Splash.java  VerHorarioActivity.java  adicionarConvenioActivity.java  cepActivity.java  chatMedActivity.java  completarCadastroActivity.java  completarConvenioActivity.java  completarEnderecoActivity.java  confirmarEditarEnderecoFragment.java  editarApelidoEnderecoFragment.java  editarCepFragment.java  editarDiaConsultaActivity.java  (+11 more)
app/src/main/java/config/: ConfiguracaoFirebase.java
app/src/main/java/fragment/: ConsultasFragment.java  FavoritosFragment.java  ListaMedicosFragment.java  PerfilFragment.java
app/src/main/java/helper/: Base64Custom.java  ConsultasHelper.java  Permissao.java  UsuarioFirebase.java
app/src/main/java/model/: Consultas.java  EnderecoAdicional.java  Especialidades.java  IDConsultas.java  MedSelecionado.java  Medicos.java  Mensagem.java  Usuario.java
app/src/main/java/utils/: APIRetrofitService.java  BitmapUtils.java  CEP.java  CEPDeserializer.java  FragmentAtual.java  Localizador.java  MaskEditUtil.java  RSBlurProcessor.java  TintableImageView.java  Vibrar.java  atualizarEndereco.java  coordenadaSelecionada.java  criptografia.java  enderecoEditar.java  filtroConsulta.java  filtroMedicos.java  selectedMedicData.java  statusConsulta.java  teclado.java
app/src/main/res/anim/: alpha.xml  filter_back_translate.xml  filter_translate.xml  translate.xml
app/src/main/res/drawable/: background.xml  bg_balao_chat.xml  bottom_rounded.xml  button_background.xml  button_blue_bg.xml  button_white_stroke.xml  custom_tab_like_a_medium_selector.xml  explore_selector.xml  ic_acessibilidade.xml  ic_add_24dp.xml  ic_ajuda.xml  ic_arrow_back.xml  ic_arrow_drop_down_24dp.xml  ic_arrow_drop_up_24dp.xml  ic_attach_money.xml  ic_calendar.xml  ic_calendar_editar.xml  ic_calendar_excluir.xml  ic_chevron_right.xml  ic_clock.xml  ic_close_analogous_24dp.xml  ic_compass_activated.xml  ic_compass_default.xml  ic_compass_with_white_needles.xml  ic_compassai.xml  ic_consultas_black_24dp.xml  ic_edit_black_24dp.xml  ic_editar.xml  ic_excluir_foreground.xml  ic_expand_more_black_24dp.xml  ic_favorite_grey_24dp.xml  ic_favoritos.xml  ic_feedback.xml  ic_important.xml  ic_launcher_foreground.xml  ic_launcher_foregroundd.xml  ic_medicine.xml  ic_message.xml  ic_more_vert_24dp.xml  ic_notification.xml  (+22 more)
app/src/main/res/drawable-v24/: ic_launcher_backgroundd.xml  ic_launcher_foregroundd.xml
app/src/main/res/layout/: activity_adicionar_convenio.xml  activity_cep.xml  activity_chat_med.xml  activity_completar_cadastro.xml  activity_completar_convenio.xml  activity_completar_endereco.xml  activity_confirmar_horario.xml  activity_editar_dia_consulta.xml  activity_editar_endereco.xml  activity_editar_horario_consulta.xml  activity_editar_perfil.xml  activity_fail.xml  activity_filtros.xml  activity_filtros_lista_consulta.xml  activity_filtros_lista_favoritos.xml  activity_horarios_disp.xml  activity_intro_anjo.xml  activity_lista_especialidades.xml  activity_local_usuario.xml  activity_login.xml  activity_main.xml  activity_perfil_display.xml  activity_perfil_medico.xml  activity_pesquisa_medicos.xml  activity_popup_perfil_medico.xml  activity_splash.xml  activity_ver_horario.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_destinatario_deletada.xml  adapter_mensagem_remetente.xml  adapter_mensagem_remetente_deletada.xml  adapter_mensagem_sistema.xml  content_consulta_aberta.xml  content_consulta_fechada.xml  content_consulta_proxima.xml  custom_bottom_navigation_icon.xml  custom_tab_like_a_medium.xml  dialog.xml  dialog_done.xml  dialog_foto.xml  (+19 more)
app/src/main/res/raw/: done.json  fail.json  favorite.json  loading.json  relax.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_excluir_background.xml  ic_launcher_background.xml  ic_profile_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+11 files in other folders)
