apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.werkhaizer.anjo"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    //android
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:percent:28.0.0'
    //firebase
    implementation 'com.firebaseui:firebase-ui-database:0.4.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'

    //google
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //github
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'

    //others
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //for playing gifs
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'

    //gifs json
    implementation "com.airbnb.android:lottie:2.6.0-beta19"

    //Date range picker
    implementation 'com.leavjenn.smoothdaterangepicker:library:0.2.0'

//    //swipelayout
//    implementation 'ru.rambler.android:swipe-layout:1.0.17'

    //location
    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.github.gilberto-torrezan:viacep:1.2.0'

    //coordenadas
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    //androidx
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    //Section RecyclerView
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:2.0.0'

    //TextDrawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    implementation 'com.android.support:support-vector-drawable:28.0.0' // VectorDrawableCompat
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    // AnimatedVectorDrawableCompat

    //Transition
    implementation 'com.android.support:transition:28.0.0'

    //Annotations
    implementation 'com.android.support:support-annotations:28.0.0'

    //Percent layout
    implementation 'com.android.support:percent:28.0.0'

    //measurement sdk api
    implementation 'com.google.android.gms:play-services-measurement-base:16.5.0'

    //smart tab layout
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    //Optional: see how to use the utility.
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'


}

apply plugin: 'com.google.gms.google-services'
