<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".listaEspecialidadesActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListaEspecialidades"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvListEspecialidade"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="90dp"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tvListEspecialidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/H2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="Especialidades"
        android:textAlignment="center" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:cropToPadding="true"
        app:backgroundTint="#fff"
        app:srcCompat="@drawable/ic_close_24dp"
        app:useCompatPadding="true" />

    <SearchView
        android:layout_centerInParent="true"
        android:id="@+id/svEsp"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="0dp" />

</RelativeLayout>