<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="28dp"
        android:paddingBottom="28dp"
        android:paddingRight="32dp"
        android:paddingLeft="32dp"
        android:background="@color/fui_transparent">

        <!--<ProgressBar-->
        <!--android:id="@+id/progressBar"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:indeterminate="true" />-->

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/doneLottie"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/done"/>
    </LinearLayout>
</RelativeLayout>