<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblTitle_horario_consulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Segunda, 2 de abril"
        style="@style/H2MS"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/materialGray800"/>
</LinearLayout>